{
  "name": "foo",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": ".",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "cache": true,
      "outputs": [
        "{workspaceRoot}/.next",
        "{workspaceRoot}/.next/!(cache)"
      ],
      "command": "next build"
    }
  }
}
